.card-container-fiche {
  width: 100%;
  min-height: 90%;
  margin-top: 2%;
  margin-bottom: 2%;
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  /* border: 1px solid black; */
}

.card-fiche {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  /* border: 1px solid red; */
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card-container-fiche > div:first-child {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  /* border: 1px solid black; */
}

.card-header-fiche h1 {
  font-family: "Roboto Slab";
  color: #113c4a;
}

.card-header-fiche > div:first-child {
  grid-area: 1 / 1 / 2 / 2;
  text-align: center;
  position: relative;
}
.card-header-fiche > div:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 23px;

  margin-bottom: 2em;
  margin-left: 2em;
}

.card-title-fiche span {
  position: absolute;
  top: 0;
  right: 2em;
}

.label-fiche {
  font-weight: bold;
  color: #155e63;
}

.card-container-fiche > div:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-footer-fiche {
  display: flex;
  flex-direction: row;
  justify-content: end;
  /* align-items: center; */
}

.card-container-fiche button {
  width: 20em;
  height: 54px;
  font-size: 16px;
  background-color: #113c4a;
  color: white;
  font-family: "Roboto Slab";
  transition: background-color 0.3s ease;
  margin-bottom: 1em;
  margin-right: 2em;
}
