.section-liste {
  background-color: #f5f7f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.card-container-liste {
  width: 100%;
  min-height: 90%;
  margin-top: 2%;
  margin-bottom: 2%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  /* border: 1px solid black; */
}

.card-liste {
  width: 90%;
  margin-left: 5%;
  margin-right: 5%;
  /* border: 1px solid red; */
  background-color: white;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.card-header-liste {
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}

.filtre-liste {
  /* border: 1px solid black; */
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.filtre-liste-input {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
}

.filtre-liste-input input[type="time"] {
  text-align: center;
}

.filtre-liste-input span {
  display: flex;
  align-items: center;
}

.filtre-liste-input input,
.filtre-liste-input select {
  height: 2.5em;
  width: 15em;
  background-color: white;
  border: 1px solid #eae7e7;
}

.filtre-liste-btn {
  display: flex;
  justify-content: end;
}

.filtre-liste-btn button {
  width: 173px;
  height: 45px;
  color: #ffff;
  background-color: #3aa6b9;
  /* border-radius: 20%; */
  border: none;
}

.card-container-liste > div:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.action {
  color : #76B39D;
  background-color: #ffff;
  width: 113px;
  height: 40.68px;
  border: 1px solid #76B39D;
  border-radius: 15%;
}

.action:hover{
  background-color: #d0eee3;
}

.tab .date{
  font-weight: bold;
}
